<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".BuildInformation" >
    <ImageView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/step1"/>
    <LinearLayout android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="30dp"
        	android:background="#0055aa">        
        	<TextView android:layout_width="fill_parent"
            	android:layout_height="30dp"
            	android:gravity="center_vertical"
            	android:text="请填写活动基本信息："
            	android:textColor="#ffffff"
            	android:textSize="15sp"           	
            	android:paddingLeft="10dp"/>        	           
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"       
        android:gravity="center" >
		<TextView android:text="活动名称:"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText android:id="@+id/ActivityName" 
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:singleLine="true"/>
	</LinearLayout>		
    <LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp" 
		android:gravity="center"
		android:layout_marginTop="3.33dp">
		<TextView android:text="限定时间:"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText android:id="@+id/LimitTimeh" 
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:numeric="integer"
			android:layout_weight="1.0"
			android:singleLine="true"/>
		<TextView android:text="h"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText android:id="@+id/LimitTimemin" 
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:numeric="integer"
			android:layout_weight="1.0"
			android:singleLine="true"/>
		<TextView android:text="min"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<TextView android:text="活动简介:"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginTop="3.33dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
	<EditText android:id="@+id/BrifIntroduction" 
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="top"
			android:layout_marginTop="3.33dp"
			android:layout_marginLeft="28dp"
        	android:layout_marginRight="28dp"
			android:lines="3"/>	
	<LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="活动类型:"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<Spinner android:id="@+id/mySpinner"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1.0"
        	android:prompt="@string/spinner_title"/>
		<LinearLayout android:id="@+id/LinearLayout001"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center_vertical"
        	android:layout_marginTop="3.33dp">
			<EditText android:id="@+id/EditText001" 
		    	android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:numeric="integer"
				android:layout_weight="1"
				android:hint="3-5人"
				android:singleLine="true"/>				
		</LinearLayout>	 
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
		android:gravity="center"
		android:layout_marginTop="3.33dp">
		<TextView android:text="持续时间:"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText android:id="@+id/LastTime" 
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:numeric="integer"
			android:layout_weight="1.0"
			android:singleLine="true"/>
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="day  (1-30)"
		    android:textColor="#000000"
		    android:textSize="14sp" />
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"       
        android:background="#00ffffff"
        android:orientation="horizontal"        
        android:gravity="center_horizontal|bottom"
        android:padding="15dp">
        <ImageButton android:id="@+id/Last"
            android:layout_width="31dp"
            android:layout_height="21dp"           
            android:background="@drawable/pastbutton"/>
        <ImageButton android:id="@+id/Reset"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/build_resetbutton"/>
        <ImageButton android:id="@+id/Next"
            android:layout_width="31dp"
            android:layout_height="21dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nextbutton"/>
    </LinearLayout>  
</LinearLayout>
