<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/ScrollView"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:background="@drawable/image1">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/step3"/>
    <LinearLayout android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="30dp"
        	android:background="#0055aa">        
        	<TextView android:layout_width="fill_parent"
            	android:layout_height="30dp"
            	android:gravity="center_vertical"
            	android:text="活动信息预览："
            	android:textColor="#ffffff"
            	android:textSize="15sp"           	
            	android:paddingLeft="10dp"/>        	           
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="18dp">
		<TextView android:text="活动名称:"
			android:layout_width="48dp" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/ActivityName" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="10sp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="活动类型:"
			android:layout_width="48dp" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/ActivityStyle" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="10sp"/>
	</LinearLayout>	
	<TextView android:text="活动简介:"
		android:layout_width="48dp" 
		android:layout_height="14dp"
		android:layout_marginTop="3.33dp"
		android:layout_marginLeft="28dp"
		android:textSize="10sp"
		android:textColor="#000000"/>
	<TextView android:id="@+id/BrifIntroduction" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3.33dp"
		android:layout_marginLeft="28dp"
		android:layout_marginRight="28dp"
		android:textSize="10sp"/>	
	<TextView android:text="起点信息:"
		android:layout_width="48dp" 
			android:layout_height="14dp"
		android:layout_marginTop="3.33dp"
		android:layout_marginLeft="28dp"
			android:textSize="10sp"
		android:textColor="#000000"/>
	<TextView android:id="@+id/HeadInformation" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3.33dp"
		android:layout_marginLeft="28dp"
		android:layout_marginRight="28dp"
		android:textSize="10sp"/>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="检查点个数:"
			android:layout_width="54dp" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/CheckNumber" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="10sp"/>
	</LinearLayout>
	<TextView android:text="检查点信息:"
		android:layout_width="54dp" 
		android:layout_height="14dp"
		android:layout_marginTop="3.33dp"
		android:layout_marginLeft="28dp"
		android:textSize="10sp"
		android:textColor="#000000"/>
	<TextView android:id="@+id/CheckInformation" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3.33dp"
		android:layout_marginLeft="28dp"
		android:layout_marginRight="28dp"
		android:textSize="10sp"/>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="警告点个数:"
			android:layout_width="54dp" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/WarnNumber" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="10sp"/>
	</LinearLayout>
	<TextView android:text="警告点信息:"
		android:layout_width="54dp" 
		android:layout_height="14dp"
		android:layout_marginTop="3.33dp"
		android:layout_marginLeft="28dp"
		android:textSize="10sp"
		android:textColor="#000000"/>
	<TextView android:id="@+id/WarnInformation" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3.33dp"
		android:layout_marginLeft="28dp"
		android:layout_marginRight="28dp"
		android:textSize="10sp"/>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="限定时间:"
			android:layout_width="48dp" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/LimitTime" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="10sp"/>
	</LinearLayout>
    <LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="持续时间:"
			android:layout_width="48dp" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/LastTime" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="10sp"/>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_marginBottom="20dp"
			android:gravity="right" >
		<ImageButton android:id="@+id/mBack"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="@drawable/buildact_backbutton"
				android:layout_gravity="bottom"/>
		<ImageButton android:id="@+id/mOK"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="28dp"
				android:background="@drawable/okbutton"
				android:layout_gravity="bottom" />
	</LinearLayout>
</LinearLayout>
</ScrollView>
