<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image7" >
    <TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:paddingTop="3.33dp"
			android:paddingBottom="3.33dp"
			android:text="成绩"
			android:textSize="16sp"
			android:textColor="#000000" />
    <LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="24dp">
		<TextView android:text="队伍名称:"
			android:layout_width="wrap_content" 
			android:layout_height="20dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/teamname" 
		    android:layout_width="match_parent"
			android:layout_height="20dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="10dp">
		<TextView android:text="活动名称:"
			android:layout_width="wrap_content" 
			android:layout_height="20dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/actname" 
		    android:layout_width="match_parent"
			android:layout_height="20dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="10dp">
		<TextView android:text="完成时间:"
			android:layout_width="wrap_content" 
			android:layout_height="20dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/usetime" 
		    android:layout_width="match_parent"
			android:layout_height="20dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>		
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="10dp">
		<TextView android:text="到达检查点个数:"
			android:layout_width="wrap_content" 
			android:layout_height="20dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/checknumx" 
		    android:layout_width="53.33dp"
			android:layout_height="20dp"
			android:textSize="18sp"/>
		<TextView android:layout_width="match_parent"
			android:layout_height="20dp"
			android:layout_weight="1"
			android:gravity="center"
			android:text="/"
			android:textColor="#000000"
			android:textSize="14sp"/>
		<TextView android:id="@+id/checknumy" 
		    android:layout_width="53.33dp"
			android:layout_height="20dp"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<ImageButton android:id="@+id/ok"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/okbutton"
			android:layout_gravity="right"
			android:layout_marginTop="40dp"
			android:layout_marginRight="20dp"/>		
</LinearLayout>