<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"        
    android:gravity="center"
    tools:context=".TestActivity" >
    <LinearLayout android:layout_width="100dp"
        android:layout_height="120dp"
        android:gravity="bottom"
        android:background="@drawable/bk"
        android:orientation="vertical" >       
        <Button android:id="@+id/Single"
            android:layout_width="match_parent"
            android:layout_height="29.33dp"
            android:layout_marginTop="1.33dp"            
            android:background="@drawable/menubutton"
            android:text="单人赛"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <Button android:id="@+id/Team"
            android:layout_width="match_parent"
            android:layout_height="29.33dp"
            android:layout_marginTop="1.33dp"    
            android:background="@drawable/menubutton"
            android:text="团体赛"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <Button android:id="@+id/DoubleSearch"
            android:layout_width="match_parent"
             android:layout_height="29.33dp"
            android:layout_marginTop="1.33dp"    
            android:layout_marginBottom="6.67dp"
            android:background="@drawable/menubutton"
            android:text="双人互找"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>