<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity" >
    <LinearLayout android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="40dp"
        	android:background="#0055aa">        
        	<TextView android:layout_width="fill_parent"
            	android:layout_height="40dp"
            	android:gravity="center|center_vertical"
            	android:text="创建队伍"
            	android:textColor="#ffffff"
            	android:textSize="15sp"           	
            	android:paddingBottom="2dp"/>        	           
    </LinearLayout>	
	<TextView android:text="队伍名称:"
		android:layout_marginTop="24dp"
		android:layout_width="wrap_content" 
		android:layout_height="20dp"
		android:layout_marginLeft="28dp"
		android:textSize="16.67sp"
		android:textColor="#000000"/>
	<EditText android:id="@+id/teamname" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="28dp"
		android:layout_marginRight="28dp"
		android:textSize="16.67sp"/>	
	<TextView android:text="队伍简介:"
		android:layout_width="wrap_content" 
		android:layout_height="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="28dp"
		android:textSize="16.67sp"
		android:textColor="#000000"/>
	<EditText android:id="@+id/teamintro" 
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="28dp"
		android:layout_marginRight="28dp"
		android:textSize="16.67sp"
		android:gravity="top"/>	
	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:layout_marginTop="16.67dp"
		android:layout_marginRight="28dp"
		android:gravity="right">
		<ImageButton android:id="@+id/Back"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:background="@drawable/buildact_backbutton"/>
		<ImageButton android:id="@+id/OK"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_marginLeft="10dp"
		    android:background="@drawable/okbutton"/>
	</LinearLayout>
</LinearLayout>
