<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#0055aa">  
        <Button android:id="@+id/but_menu"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center|center_vertical"
            android:background="#00222255"
            android:text="单人赛≡"
            android:layout_marginLeft="40dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:paddingBottom="2dp"/>  
        <ImageView android:id="@+id/Refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/refreshbutton"/>
        <LinearLayout android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone">
        	<ProgressBar android:id="@+id/progressBar2"
        		android:indeterminateDrawable="@drawable/progressbar"       	
        		android:layout_width="26dp"
        		android:layout_height="26dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">        
    </LinearLayout>
    <ListView android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#DCDCDC" 
        android:dividerHeight="1px"
        android:fadingEdge="none"       
        android:cacheColorHint="#00000000"/>
</LinearLayout>