<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image7" >
    <TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:paddingTop="3.33dp"
			android:paddingBottom="3.33dp"
			android:text="活动信息" 
			android:textSize="16sp"
			android:textColor="#000000" />
    <LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="18dp">
		<TextView android:text="活动名称:"
			android:layout_width="wrap_content" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/actname" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="活动类型:"
			android:layout_width="wrap_content" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/actstyle" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>	
	<TextView android:text="活动简介:"
		android:layout_width="wrap_content" 
		android:layout_height="14dp"
		android:layout_marginTop="3.33dp"
		android:layout_marginLeft="28dp"
		android:textSize="14dp"
		android:textColor="#000000"/>
	<TextView android:id="@+id/brifintrd" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3.33dp"
		android:layout_marginLeft="28dp"
		android:layout_marginRight="28dp"
		android:textSize="14sp"/>	
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="起点经度:"
			android:layout_width="wrap_content" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/lon" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>	
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="起点纬度:"
			android:layout_width="wrap_content" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/lat" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="检查点个数:"
			android:layout_width="wrap_content" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/checknum" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="警告点个数:"
			android:layout_width="wrap_content" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/wrannum" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="限定时间:"
			android:layout_width="wrap_content" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/limittime" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="发起者:"
			android:layout_width="wrap_content" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/author" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="开始时间:"
			android:layout_width="wrap_content" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/starttime" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
    <LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="3.33dp">
		<TextView android:text="持续时间:"
			android:layout_width="wrap_content" 
			android:layout_height="14dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/lasttime" 
		    android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="horizontal"		
		android:gravity="right" >
		<ImageButton android:id="@+id/back"
			android:layout_width="29.5dp"
			android:layout_height="30dp"
			android:background="@drawable/backbutton"
			android:layout_gravity="bottom"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="25dp"/>
		<ImageButton android:id="@+id/join"
			android:layout_width="116dp"
			android:layout_height="26dp"
			android:layout_marginRight="20dp"
			android:background="@drawable/joinbutton"
			android:layout_gravity="bottom"
			android:layout_marginBottom="27dp" />
	</LinearLayout>
</LinearLayout>