<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image7" >
    <TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:gravity="center"
		android:paddingTop="1.33dp"
		android:paddingBottom="1.33dp"
		android:text="队伍信息" 
		android:textSize="16dp"
		android:textColor="#000000" />
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="24dp">
		<TextView android:text="队伍名称:"
			android:layout_width="wrap_content" 
			android:layout_height="20dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/teamname" 
		    android:layout_width="match_parent"
			android:layout_height="20dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="10dp">
		<TextView android:text="创  建  人:"
		android:layout_width="wrap_content" 
			android:layout_height="20dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/author" 
		    android:layout_width="match_parent"
			android:layout_height="20dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="10dp">
		<TextView android:text="队伍简介:"
		android:layout_width="wrap_content" 
			android:layout_height="20dp"
			android:layout_marginLeft="28dp"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/teamdescription" 
		    android:layout_width="match_parent"
			android:layout_height="20dp"
			android:layout_weight="1"
			android:layout_marginRight="28dp"
			android:textSize="14sp"/>
	</LinearLayout>
	<TextView android:text="队伍成员:"
		android:layout_width="wrap_content" 
		android:layout_height="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="28dp"
		android:textSize="14sp"
		android:textColor="#000000"/>
	<TextView android:id="@+id/teammember" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="28dp"
		android:layout_marginRight="28dp"
		android:textSize="14sp"/>	
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="horizontal"		
		android:gravity="right" >
		<ImageButton android:id="@+id/back"
			android:layout_width="29.5dp"
			android:layout_height="30dp"
			android:background="@drawable/backbutton"
			android:layout_gravity="bottom"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="25dp"/>
		<ImageButton android:id="@+id/join"
			android:layout_width="116dp"
			android:layout_height="26dp"
			android:layout_marginRight="20dp"
			android:background="@drawable/joinbutton"
			android:layout_gravity="bottom"
			android:layout_marginBottom="27dp" />
	</LinearLayout>
</LinearLayout>
