<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/image12">
    <ProgressBar android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:indeterminateDrawable="@drawable/tv_wait_pb_bg"
		android:layout_marginTop="166.67dp">       
    </ProgressBar>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="166.67dp"
        android:padding="14dp"
        android:text="正在上传数据，请稍候…"
        android:textSize="16sp"
        android:textColor="#000000"/>
</LinearLayout>
