<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image10"
    android:orientation="vertical" >
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="找回密码关系到您的账号安全，请您验证密保。"
        android:gravity="center_horizontal"
        android:textColor="#000000"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="账号："
            android:textColor="#000000" />
        <EditText android:id="@+id/AccountNumber"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:singleLine="true"/>       
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        android:layout_marginTop="14dp" >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="问题："
            android:textColor="#000000" />
        <EditText android:id="@+id/Question"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:singleLine="true"
            android:enabled="false"/>       
    </LinearLayout>
	<TextView android:id="@+id/Change"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="14dp"
	        android:text="换个问题试试？"
	        android:textColor="#32CD32"
	        android:textSize="14sp"
	        android:textStyle="bold" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        android:layout_marginTop="14dp" >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="答案："
            android:textColor="#000000" />
        <EditText android:id="@+id/Answer"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:singleLine="true"/>       
    </LinearLayout>   
    <TextView android:id="@+id/Textview"
        android:layout_width="246.67dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33.33dp"/>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_marginBottom="90dp"
		android:gravity="right" >
		<ImageButton android:id="@+id/Back"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/buildact_backbutton"
			android:layout_gravity="bottom"/>
		<ImageButton android:id="@+id/OK"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="28dp"
			android:background="@drawable/okbutton"
			android:layout_gravity="bottom" />
	</LinearLayout>
</LinearLayout>
