<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background="#ffffff">	
	<LinearLayout android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="40dp"
        	android:background="#0055aa">        
        	<TextView android:layout_width="fill_parent"
            	android:layout_height="40dp"
            	android:gravity="center|center_vertical"
            	android:text="修改密码"
            	android:textColor="#ffffff"
            	android:textSize="15sp"            	
            	android:paddingBottom="2dp"/>       	          
    	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="24dp">
		<TextView android:text="原  密  码:"
			android:layout_width="80dp" 
			android:layout_height="20dp"
			android:layout_marginLeft="28dp"
			android:textSize="16.67sp"
			android:textColor="#000000"/>
		<EditText android:id="@+id/PastPwd" 
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:password="true"
			android:layout_marginRight="28dp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="24dp">
		<TextView android:text="修改密码:"
			android:layout_width="80dp" 
			android:layout_height="20dp"
			android:layout_marginLeft="28dp"
			android:textSize="16.67sp"
			android:textColor="#000000"/>
		<EditText android:id="@+id/ChangePwd" 
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:password="true"
			android:layout_marginRight="28dp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginTop="24dp">
		<TextView android:text="重复密码:"
			android:layout_width="80dp" 
			android:layout_height="20dp"
			android:layout_marginLeft="28dp"
			android:textSize="16.67sp"
			android:textColor="#000000"/>
		<EditText android:id="@+id/RewritePwd" 
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:password="true"
			android:layout_marginRight="28dp"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/layout5"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:layout_marginTop="16.67dp"
		android:layout_marginRight="28dp"
		android:gravity="right">
		<ImageButton android:id="@+id/Back"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:background="@drawable/buildact_backbutton"/>
		<ImageButton android:id="@+id/OK"
		     android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_marginLeft="10dp"
		    android:background="@drawable/okbutton"/>
	</LinearLayout>
</LinearLayout>
