<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffffff">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#0055aa">        
        <TextView android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center|center_vertical"
            android:text="排行榜（Top10）"            
            android:textColor="#ffffff"
            android:textSize="15sp"            
            android:paddingBottom="2dp"/>
	</LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout02" 
		android:layout_width="match_parent" android:layout_height="wrap_content" 
		android:orientation="horizontal" 
		android:padding="3dp"
        android:background="#228B22">
        <TextView android:id="@+id/actName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"        
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView android:id="@+id/isOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"          
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/myListView"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1.0"
    	android:listSelector="#00000000"
    	android:fadingEdge="none" >
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"        
        android:padding="3dp">
    	<ImageButton android:id="@+id/ok"
			android:layout_width="40dp"
			android:layout_height="40dp"			
			android:background="@drawable/okbutton"	/>
    </LinearLayout>
</LinearLayout>
